<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
              height: 100vh;
              background-color: black;
              background-image: url('pattern001.png');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
          }

          main{
               background-color: white;
               width: 400px;
               padding: 10px;
               margin: auto;
               border: 1px solid darkblue;
               border-radius: 15px;
          }
    </style>
</head>
<body>
     <main><!--O "main" é uma "div" especial, "semântica"-->
            <h1>TESTE DE IMAGEM DE FUNDO</h1>
            <p>*O repositório remoto (GitHub) funcionou normalmente, mas o repositório local (Git) não. Consegui arrastar os arquivos de meu computador para o GitHub, mas não consegui realizar algumas interações entre os dois tipos de repositórios. Acredito que se continuar assim, eu irei apenas conseguir transferir arquivos do computador para o repositório remoto, porém não haverá a atualização automática de tais arquivos.</p>
     </main>
</body>
</html>