<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
           body{
                font-family: Arial, Helvetica, sans-serif;
           }

           a{
             color: red;
             text-decoration: none;
             font-weight: bold;
           }
           
           a:visited{
                    color: darkred;
           }

           a:hover{
                  color: black;
                  text-decoration: underline;
           }

           a:active{
                   color: yellow;
           }

           b::before{
                    content: '[link]';
           }
           a::after{
                   content: '[link]';
                   text-decoration: none;
                   font-weight: normal;
                   color: darkgray;
           }
    </style><!--O comando "text-decoration:none", do parâmetro "a", tira o sublinhado dos links. "a:visited", "a:hover" e "a:active" são pseudo-classes. Os pseudo-elementos possuem como símbolo "::". É possível também transformar um link em especial com a classe especial. Ficaria assim: .especial::before ou .especial::after. Portanto, nossos seletores personalizados são os seguintes: # = id, .= class, :=pseudo-class, ::=pseudo-element, > = children.-->
</head>
<body>
     <h1>Personalizando links</h1>
     <ul>
         <li a href= "https://gustavoguanabara.github.io"> Repositório GitHub</li>
         <li a href="https://youtube.com/cursoemvideo/"> Canal do Youtube</li>
         <li a href="https://www.cursoemvideo.com"> Site do Curso em Vídeo</li>
     </ul>
    
</body>
</html>