<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
           body{
               font-family: 'Times New Roman', Times, serif;
               background-color: blueviolet;
               margin: 0px;
           }
           header{
                 background-color: aqua;
                 padding: 10px;
                 margin: 10px;
           }
           nav{
               background-color: aquamarine;
               padding: 3px;
               box-shadow: 1px 1px 1px black;

           }
           nav > a{
                   text-decoration: none;
                   color: white;
                   font-weight: bold;
                   margin-right: 30px;
           }
           nav a:hover{
                     text-decoration: underline;
           }
           main{
               background-color: brown;
               padding: 10px;
               margin: 10px;
               border-radius: 10px 10px 10px 10px;
               box-shadow: 4px 4px 9px 0px red;
           }
           article{
                  background-color: rgba(255, 0, 200, 0.555);
                  padding: 5px;
           }
           article > aside{
                           background-color: chartreuse;
           }
           footer{
                 background-color: black;
                 color: white;
                 text-align: center;
                 padding: 4px;
                 margin: 0px;
           }
           footer > p{
                  margin: 0px;
           }
    </style>
</head>
<body>
     <header>
             <h1>Meu site</h1>
             <nav>
                 <a href="#">Link</a>
                 <a href="#">Link</a>
                 <a href="#">Link</a>
                 <a href="#">Link</a>
                 <a href="#">Link</a>
                 
             </nav>
     </header>

     <main>
           <section id="Assuntos">
            <p>Esportes, Política, Tecnologia</p>
           </section>
           <section id="Notícias">
                   <article>
                    <h1>Meu Artigo</h1>
                    <p>*Primeiramente temos as duas tags de agrupamento consideradas principais: "div" e "span". A tag "div" é do tipo “box-level” e a "span" do tipo “inline-level”. Existem outras tags que podem substituir as “divs”. Elas são por exemplo: "header"(cabeçalho), "main"(corpo do site) e "footer"(rodapé). Essas são tags semânticas de agrupamento (grouping tags) que ajudam a configurar melhor as caixas “box-level” e “inline-level”. </p>
                            <aside>
                                  <p>Artigo escrito por THiago Nascimento</p>
                            </aside>
                   </article>

           </section>
     </main> 

    <footer>
           <p>Desenvolvido por Thiago Nascimento</p>
    </footer>

    <div></div>
      <span></span>
</body>
</html>