<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas 2</title>
    <style>
          @font-face {
            font-family: ;
            src: url(easter_bunny_2.zip) format();<!--Tipos de format. (1)opentype(otf); (2)truetype(ttf); (3)embedded-opentype; (4)truetype-aat(Apple Advanced Typography); (5) svg. Não consegui terminar esse exercício porque não encontrei fontes "otf" ou "ttf" na internet. Os dois sites pesquisados foram "dafont.com" e "fontsquirrel.com". Nesses sites só encontrei arquivos com extensão ".zip" e essa extensão não aparece nas listas de "format". Fiquei sem entender o que fazer-->
          }
          body{
              font-family: Arial, Helvetica, sans-serif;
          }
          h1{
             font-family: 'Times New Roman', Times, serif;
             font-size: 3em;
          }
    </style>
</head>
<body>
     <h1>Títulos</h1>
     <p>É preciso tomar cuidado para não exagerar na quantidade de fontes. Geralmente um site precisa de apenas 3 ou 4 tipos de fonte no máximo: uma para títulos, outra para destaque e outra normal para textos em geral.</p>
</body>
</html>